[gd_scene load_steps=4 format=3 uid="uid://ixdj5wbu4ix7"]

[ext_resource type="Texture2D" uid="uid://ctaxc0ygroql2" path="res://Assets/Textures/bonuslevel/cutscenes/cockpit.svg" id="1_qovl2"]
[ext_resource type="FontFile" uid="uid://ckdnrljp0ybj" path="res://Assets/Fonts/CascadiaCode.ttf" id="2_6c2xf"]

[sub_resource type="LabelSettings" id="LabelSettings_taxc6"]
font = ExtResource("2_6c2xf")
font_size = 126
font_color = Color(0.121569, 0.996078, 0.490196, 1)
outline_size = 15
outline_color = Color(0.168627, 0.827451, 0.435294, 1)

[node name="Cutscene_coordinates_encrypted" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qovl2")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1183.0
offset_top = 861.0
offset_right = 2881.0
offset_bottom = 1008.0
text = "NACHRICHT ENTSCHLÜSSELT"
label_settings = SubResource("LabelSettings_taxc6")
