[gd_scene load_steps=11 format=3 uid="uid://bt2snjmm113ph"]

[ext_resource type="Script" uid="uid://8mnqjfqg547n" path="res://Scenes/Cutscenes/prologue_script.gd" id="1_gsmvy"]
[ext_resource type="Texture2D" uid="uid://bxrsimphp2bit" path="res://Assets/Textures/Prologue/Prologue5b_background.svg" id="2_sdgid"]
[ext_resource type="Texture2D" uid="uid://cofd54o2h2v4f" path="res://Assets/Textures/Prologue/Prologue5b_foreground.svg" id="3_psdfs"]
[ext_resource type="Texture2D" uid="uid://cdnk5ek47vttw" path="res://Assets/Textures/Prologue/aztec_chief.svg" id="4_ialg3"]
[ext_resource type="Texture2D" uid="uid://dvqaq6tq26e26" path="res://Assets/Textures/Axolotl/Mechaniker_vonHinten.svg" id="5_b20ac"]
[ext_resource type="Texture2D" uid="uid://b7jnu5y32n4ke" path="res://Assets/Textures/Prologue/lake_mask.png" id="6_erdlx"]
[ext_resource type="Texture2D" uid="uid://bnq137uu174tx" path="res://Assets/Textures/Prologue/lake_mask_border.svg" id="7_03iw5"]

[sub_resource type="Animation" id="Animation_isp23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axolotl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(952, 1442)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Foreground:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1895, 1313)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Foreground:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Aztec:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2467, 1552)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Aztec:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D:zoom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1080)]
}

[sub_resource type="Animation" id="Animation_k5wf0"]
resource_name = "animation"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 5.2, 6),
"transitions": PackedFloat32Array(1, 2.5, 1, 2.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switch_to_next_scene"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Axolotl:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.59, 2.46, 3.03, 3.61, 4.29, 6.43),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(952, 1442), Vector2(952, 1442), Vector2(952, 1319), Vector2(952, 1329), Vector2(952, 1316), Vector2(952, 1328), Vector2(952, 1432)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Foreground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6.33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1910.39, 1306.25), Vector2(1976.87, 1252)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Foreground:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6.33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.00796, 1.00796), Vector2(1.06313, 1.06313)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Aztec:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2467, 1552), Vector2(2861.13, 1817.35)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Aztec:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 6.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25883, 1.25883)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D:zoom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 6.38),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6.38),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 1080), Vector2(1681, 1186)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cc3pt"]
_data = {
&"RESET": SubResource("Animation_isp23"),
&"animation": SubResource("Animation_k5wf0")
}

[node name="Prologue_6" type="Node2D" node_paths=PackedStringArray("overlay")]
script = ExtResource("1_gsmvy")
next_scene = 11
overlay = NodePath("ColorRect")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-2, -633)
texture = ExtResource("2_sdgid")
centered = false

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(1895, 1313)
texture = ExtResource("3_psdfs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cc3pt")
}
autoplay = "animation"

[node name="Aztec" type="Sprite2D" parent="."]
position = Vector2(2467, 1552)
texture = ExtResource("4_ialg3")

[node name="Axolotl" type="Sprite2D" parent="."]
position = Vector2(952, 1442)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_b20ac")

[node name="Mask" type="Sprite2D" parent="."]
position = Vector2(886, 1452)
texture = ExtResource("6_erdlx")

[node name="Sprite2D" type="Sprite2D" parent="Mask"]
position = Vector2(67, -149)
texture = ExtResource("7_03iw5")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -106.0
offset_top = -90.0
offset_right = 4004.0
offset_bottom = 2246.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1920, 1080)
